basep + "ban.png",
basep + "cancel.png",
basep + "first.png",
basep + "font_1.png",
basep + "font_2.png",
basep + "font_3.png",
basep + "font_4.png",
basep + "form_bg.png",
basep + "logo.png",
basep + "love.png",
basep + "next.png",
basep + "next_btn.png",
basep + "niu.png",
basep + "paper.png",
basep + "person.png",
basep + "pre.png",
basep + "pre_btn.png",
basep + "result.png",
basep + "second.png",
basep + "start.png",
basep + "submit.png",
basep + "tijiao.png",
basep + "title.png",
basep + "zzz.bat",
basep + "zzz.txt",
